# oop3-handwerker-informationssystem

./: .gitignore  READE.md  pom.xml
.github/workflows/: main.yml
auftragverwalter/: pom.xml
auftragverwalter/src/main/java/de/handwerkersystem/: Main.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/: AnwendungskernException.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/entity/: AdresseTO.java  AuftragsRessourceZuordungTO.java  KundenauftragTO.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/entity/internal/: Adresse.java  AuftragsRessourceZuordung.java  Kundenauftrag.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/factory/: IKundenauftragverwaltungFactory.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/factory/impl/: KundenauftragverwaltungFactory.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/persitence/: IAbrechnungDAO.java  IAuftragsbearbeitungDAO.java  IKundenauftragDAO.java  Persistence.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/persitence/impl/: AbrechnungDAO.java  AuftragsbearbeitungDAO.java  KundenauftragDAO.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/usecase/: IAbrechnungVw.java  IAuftragsbearbeitungVw.java  IKundenauftragVw.java
auftragverwalter/src/main/java/de/handwerkersystem/awk/auftragverwaltung/usecase/impl/: AbrechnungsVerwalter.java  AuftragsverbeitungsVerwalter.java  KundenauftragVerwalter.java
auftragverwalter/src/test/java/: AuftragverwaltungTest.java
gui/: pom.xml
gui/src/main/java/de/handwerkersystem/dlg/auftragverwalter/: AbrechnungVerwalterScreenController.java  AuftragAnlegenScreenController.java  AuftragsbearbeitungScreenController.java  KundenauftragScreenController.java
gui/src/main/java/de/handwerkersystem/dlg/hauptmenue/: ControlledScreen.java  Hauptmenue.java  HauptmenueController.java  HauptmenueLauncher.java  HauptmenueService.java  ScreensController.java
gui/src/main/java/de/handwerkersystem/dlg/kundenverwalter/: KundenAendernScreenController.java  KundenAnlegenScreenController.java  KundenListeAnzeigenScreenController.java  KundenLoeschenScreenController.java  KundenVerwalterScreenController.java
gui/src/main/java/de/handwerkersystem/dlg/ressourceverwalter/: RessourceAnlegenScreenController.java  RessourceLoeschenScreenController.java  RessourcenAendernScreenController.java  RessourcenVerwalterScreenController.java
gui/src/main/resources/de/handwerkersystem/dlg/auftragverwalter/: Abrechnung_Screen.fxml  AuftragAnlegen_Screen.fxml  Auftragsbearbeitung_Screen.fxml  KundenAuftrag_Screen.fxml
gui/src/main/resources/de/handwerkersystem/dlg/hauptmenue/: Hauptmenue.fxml
gui/src/main/resources/de/handwerkersystem/dlg/kundenverwalter/: KundenAendern_Screen.fxml  KundenAnlegen_Screen.fxml  KundenListeAnzeigen_Screen.fxml  KundenLoeschen_Screen.fxml  KundenVerwalter_Screen.fxml
gui/src/main/resources/de/handwerkersystem/dlg/ressourceverwalter/: RessourceAendern_Screen.fxml  RessourceAnlegen_Sreen.fxml  RessourceLoeschen_Screen.fxml  Ressourcen_Verwalter.fxml
kundenvw/: pom.xml
kundenvw/src/main/java/de/handwerkersystem/awk/: DatenhaltungsException.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/entity/: KundeTO.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/entity/internal/: Kunde.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/factory/: IKundenverwaltungFactory.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/factory/impl/: KundenverwaltungFactory.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/persistence/: IKundenDAO.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/persistence/impl/: JpaUtil.java  KundenDAO.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/usecase/: IKundenverwaltung.java
kundenvw/src/main/java/de/handwerkersystem/awk/kundenverwaltung/usecase/impl/: Kundenverwaltung.java
kundenvw/src/test/java/: KundenVerwalterTest.java
ressourceverwalter/: pom.xml
ressourceverwalter/src/main/java/de/handwerkersystem/awk/entity/: RessourceTO.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/entity/internal/: Ressource.java  RessourcenArt.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/factory/: IRessourcenVerwaltungFactory.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/factory/impl/: RessourceverwaltungFactory.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/persistence/: IRessourceDAO.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/persistence/impl/: RessourceDAO.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/usecase/: IRessourcenVw.java
ressourceverwalter/src/main/java/de/handwerkersystem/awk/usecase/impl/: RessorcenVerwalter.java
src/main/java/de/: Main.java
