<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent: Multi-Modul-Root -->
    <parent>
        <groupId>de.handwerkersystem</groupId>
        <artifactId>h2_samman</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gui</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- EINHEITLICHE JavaFX-Version -->
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Kundenverwaltung-Komponente -->
        <dependency>
            <groupId>de.handwerkersystem.awk</groupId>
            <artifactId>kundenvw</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Ressourcenverwaltung-Komponente -->
        <dependency>
            <groupId>de.handwerkersystem</groupId>
            <artifactId>ressourceverwalter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         <!-- auftragverwalter-Komponente -->
        <dependency>
            <groupId>de.handwerkersystem</groupId>
            <artifactId>auftragverwalter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
  
<build>
    <plugins>

        <!-- JavaFX Plugin -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <!-- DEINE Startklasse -->
                <mainClass>de.handwerkersystem.dlg.hauptmenue.HauptmenueLauncher</mainClass>
            </configuration>
        </plugin>

    </plugins>
</build>

</project>